<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="quanlynhavanhoa.jnlp">
  <information>
    <title>quanlynhavanhoa</title>
    <vendor>ADMIN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="quanlynhavanhoa.jar" size="49582" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="quanlynhavanhoa.Quanlynhavanhoa"  name="quanlynhavanhoa" />
  <update check="always"/>
</jnlp>
